touch .env
MONGO_URI=mongodb+srv://computersabaa:suFwcZlG3VkFgTvn@persianshop.tiyiror.mongodb.net/?retryWrites=true&w=majority&appName=persianshop
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OGI4MDNiYmY1NjAwZWFiODVlY2Q1NSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU0MTU2ODM0LCJleHAiOjE3NTQxNjA0MzR9.Yxuukx-GgzbupOO_7Rb006TWm8eNkxZAXtsm9MXJuM4